# HudsonMvn

./: pom.xml
src/main/java/net/hudsonlifestyle/: HelloMvn.java
src/test/java/net/hudsonlifestyle/: HelloMvnTest.java  TestHelloMvn.java
